msg/transfer.proto

package msg;

message transfer {
  optional send_init    send_init    = 1;
  optional recv_init    recv_init    = 2;
  optional send_partial send_partial = 3;
  optional ask_partial  ask_partial  = 4;
  optional error        status       = 5;
}

message send_init {
  required uint32 total = 1;
  required uint32 block = 2;
  required uint32 cnt   = 3;
  required string name  = 4;
}

message recv_init {
  required string name  = 1;
  required uint32 total = 2;
  required uint32 block = 3;
  required uint32 cnt   = 4;
}

message send_partial {
  required uint32 index    = 1;
  required bytes  data     = 2;
  required bytes  checksum = 3;
}

message ask_partial {
  repeated uint32 index = 1;
}

message error {
  required uint32 code = 1;
}